Manifest-Version: 1.0
Bnd-LastModified: 1571233594071
Build-Jdk: 1.8.0_222
Built-By: peschmae
Bundle-Activator: ch.mpetermann.tutorials.osgi.service.impl.GreeterImpl
Bundle-ManifestVersion: 2
Bundle-Name: hello-world
Bundle-SymbolicName: ch.mpetermann.tutorials.osgi.hello-world
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: ch.mpetermann.tutorials.osgi.service.api;version="1.0.0.
 SNAPSHOT"
Import-Package: ch.mpetermann.tutorials.osgi.service.api,org.osgi.framew
 ork;version="[1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-4.2.0.201903051501
